{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    
    "baseUrl": ".", // Base URL configuration
    "paths": {
      "@/*": ["src/*"] // Path mapping configuration
    }
  }
}
