// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ],
//   "compilerOptions": {
//     "types": ["node"],
//     "baseUrl": ".", // Base URL configuration
//     "paths": {
//       "@/*": ["src/*"] // Path mapping configuration
//     }
//   },
// }

// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ],
//   "compilerOptions": {
//     "types": ["node"], // Node.js types available globally
//     "baseUrl": ".", // Set the base URL for module resolution
//     "paths": {
//       "@/*": ["src/*"] // Alias configuration
//     }
//   }
// }
{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
},
}
